# yyyyyyyyyy
# yy`-`-.-hy
# yy.o//::hh CONFIGURATION
# yy.--..:hh FILE
# yyyhhhhhhh

# URLs writes like these:
# https://APIdiscord.l64.repl.co
# https://APIdiscord.l64.repl.co/privacy

# Bot
NAME = [name]
TOKEN = [token]
PREFIX = api!
COLOR = red # Options: red, white, black, grey, blue_metalic, green, light_blue, yellow, orange_light
OWNER = [owner]
AVATAR_URL = [avatar url]
INVITE = [invite url]

# Webserver
WEBSERVER = 0 #Boolean - 0 (false)/1 (true)
WEBSERVERURL = https://APIdiscord.l64.repl.co
HOST = 0.0.0.0
PORT = 8080

# More
ASCII_ART = matrix #classic/matrix/extra/experimental
LOGS = 1 #Work in progress | Boolean - 0 (false)/1 (true)
REPL.IT = 1 #Boolean - 0 (false)/1 (true)

# api!xkcd
XKMODERN = 1 #Boolean - 0 (false)/1 (true)
XKMODERN_INSTANCE = https://xkcd.l64.repl.co #URL or a 0
